# language: ru
Функция: Управление комментариями
  Как залогиненый пользователь
  Я хочу иметь возможность создавать комментарии к проекту
  И после иметь возможность их удалять и редактировать

  Предыстория:
    Допустим залогинен пользователь с email "murat@example.com" и паролем "123456"

  Сценарий: Создание комментария
    Допустим пользователь находится на странице проекта Zimperiun
    Если он создает комментарий с данными:
      | body                |
      | Hello, nice project |
    То комментарий с текстом "Hello, nice project" видно в списке комментариев

  Сценарий: Удаление комментария
    Допустим пользователь находится на странице проекта Zimperiun
    И видит свой комментарий c сообщением "Delete me"
    Когда он нажимает на значек удалить
    Тогда видит страницу проекта без своего сообщения "Delete me"

  Сценарий: Редактирование комментария
    Допустим пользователь находится на странице проекта Zimperiun
    И видит свой комментарий c сообщением "Delete me"
    Когда он нажимает на значек редактирования
    Тогда видит модальное окно редактирования с пометкой "Изменить Комментарий"
    Если вводит новый текст "Изменено"
    И нажимает кнопку "Изменить"
    Тогда видит страницу проекта с отредактированные сообщением c текстом "Изменено"
    И пометкой "edited"
    

