# language: ru
Функция: Управление инкубаторами
  Как залогиненый пользователь
  Я хочу иметь возможность создавать новый инкубатор
  И после иметь возможность удалять и редактировать инкубатор

  Предыстория:
    Допустим залогинен пользователь с email "superadmin@example.com" и паролем "superadmin"

  Сценарий: Создание инкубатора
    Допустим пользователь находится на странице создания инкубатора
    Если он создает инкубатор с данными:
      | name         | image |
      | test incubator | project.jpg |
    То инкубатор с именем "test incubator" видно в списке всех инкубаторов

  
  Сценарий: Редактирование инкубатора
    Допустим пользователь находится на странице инкубатора Энактус в панели администратора
    Если он вводит в поле Название инкубатора новое имя
      |name |
      |changed test incubator |
    Тогда видит страницу инкубатора с новым именем "changed test incubator"


  Сценарий: Удаление инкубатора
    Допустим пользователь находится на странице всех инкубаторов в панели администратора
    Когда он нажимает на кнопку удалить для инкубатора Энактус
    Если заходит на страницу всех инкубаторов на панели администратора
    Тогда он не видит свой инкубатор с именем "Энактус" 