#language: ru 
Функция: Сортировка проектов 
  Как пользователь 
  Я хочу иметь возможность сортировать проекты по заданным параметрам 
 
  Сценарий: Сортировка по дате создания(по убыванию) 
    Допустим пользователь на странице всех проектов 
    Если он выбирает из списка сортировки Дата создания по убыванию 
    Тогда он нажимает кнопку 'Подтвердить' 
    То первым проектом в списке будет проект с названием 'Aerosmith' 
    То вторым будет 'Zimperiun' 
 
  Сценарий: Сортировка по дате создания(по возрастанию) 
    Допустим пользователь на странице всех проектов 
    Если он выбирает из списка сортировки Дата создания по возрастанию 
    Тогда он нажимает кнопку 'Подтвердить' 
    То первым проектом в списке будет проект с названием 'Zimperiun' 
    То вторым будет 'Aerosmith' 
 
  Сценарий: Сортировка по сроку сбора(по убыванию) 
    Допустим пользователь на странице всех проектов 
    Если он выбирает из списка сортировки Сроку сбора по убыванию 
    Тогда он нажимает кнопку 'Подтвердить' 
    То первым проектом в списке будет проект с названием 'Zimperiun' 
    То вторым будет 'Aerosmith' 
 
  Сценарий: Сортировка по сроку сбора(по возрастанию) 
    Допустим пользователь на странице всех проектов 
    Если он выбирает из списка сортировки Сроку сбора по возрастанию 
    Тогда он нажимает кнопку 'Подтвердить'
    То первым проектом в списке будет проект с названием 'Aerosmith' 
    То вторым будет 'Zimperiun' 
 
  Сценарий: Сортировка по сбору денег(по убыванию) 
    Допустим пользователь на странице всех проектов 
    Если он выбирает из списка сортировки По сбору денег по убыванию 
    Тогда он нажимает кнопку 'Подтвердить' 
    То первым проектом в списке будет проект с названием 'Aerosmith' 
    То вторым будет 'Zimperiun' 
 
  Сценарий: Сортировка по сбору денег(по возрастанию) 
    Допустим пользователь на странице всех проектов 
    Если он выбирает из списка сортировки По сбору денег по возрастанию 
    Тогда он нажимает кнопку 'Подтвердить' 
    То первым проектом в списке будет проект с названием 'Zimperiun' 
    То вторым будет 'Aerosmith'