# language: ru
Функция: Управление проектами
  Как залогиненый пользователь
  Я хочу иметь возможность создавать новый проект
  И после иметь возможность удалять и редактировать проект

  Предыстория:
    Допустим залогинен пользователь с email "superadmin@example.com" и паролем "superadmin"

  Сценарий: Создание проекта
    Допустим пользователь находится на странице создания проекта
    Если он создает проект с данными:
      | name         | description | budget | budget_description | budget_donated | stage | account | status | deadline | category | picture |
      | test project | test description | 2000 | salary = 2000 | 300 | Идея | 555667788 | Активный | 2018-10-10T23:12 | Услуга | project.jpg |

    То проект с именем "test project" видно в списке всех проектов

  
  Сценарий: Редактирование проекта
    Допустим пользователь находится на странице проекта Zimperiun в панели администратора
    И он вводит в поле name текст
      |name |
      |changed test project |
    Тогда видит страницу проекта с новым именем "changed test project"


  Сценарий: Удаление проекта
    Допустим пользователь находится на странице всех проектов в панели администратора
    Когда он нажимает на кнопку удалить
    Если заходит на страницу всех проектов на панели администратора
    Тогда он не видит своего проекта с именем "Aerosmith" 