# language: ru
Функция: Управление участниками проекта
  Как администратор
  Я хочу иметь возможность добавлять участников к проекту
  И после иметь возможность их удалять и редактировать

  Предыстория:
    Допустим залогинен пользователь с email "superadmin@example.com" и паролем "superadmin"

  Сценарий: Добавление участника под админом
    Допустим пользователь находится на странице проекта Zimperiun
    Если он нажимает на ссылку "Добавить участника проекта"
    И он добавляет участника с данными:
      | name                |  role |
      | Capitan               |  Cap  |
    То участника с именем "Capitan" видно в таблице участников

  Сценарий: Удаление участника под админом
    Допустим пользователь находится на странице проекта Zimperiun
    И видит участника с именем "Murat"
    Когда он нажимает на удаление
    Тогда видит страницу проекта без участника с именем "Murat"
  
  Сценарий: Редактирование участника под админом
    Допустим пользователь находится на странице проекта Zimperiun
    И видит участника с именем "Murat"
    Когда он нажимает на имя "Murat"
    Тогда видит модальное окно редактирования с пометкой "Изменить Участника"
    Если вводит новое имя "Изменено"
    И нажимает кнопку "Отправить"
    Тогда видит страницу проекта с отредактированным именем "Изменено"