# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  budget: 1
  budget_description: MyText
  budget_donated: 1
  stage: MyString
  account: 1
  status: MyString
  deadline: 2017-11-09 19:23:43
  cancel_date: 2017-11-09 19:23:43
  cancel_reason: MyText
  author_comment: MyText
  other_category: MyText
  category: one

two:
  name: MyString
  description: MyText
  budget: 1
  budget_description: MyText
  budget_donated: 1
  stage: MyString
  account: 1
  status: MyString
  deadline: 2017-11-09 19:23:43
  cancel_date: 2017-11-09 19:23:43
  cancel_reason: MyText
  author_comment: MyText
  other_category: MyText
  category: two
