# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  occupation: MyString
  work_experience: MyText
  country: MyString
  region: MyString
  age: 1

two:
  name: MyString
  occupation: MyString
  work_experience: MyText
  country: MyString
  region: MyString
  age: 1
