<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails startup: development" uuid="eb4a9d21-faa5-4c75-af13-089f079d9390">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <first-sync>true</first-sync>
    </data-source>
    <data-source name="Rails startup: test" uuid="ac2f12b4-27d9-4118-b199-5375c68edad3">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <first-sync>true</first-sync>
    </data-source>
    <data-source name="Rails startup: production" uuid="4178a9ee-dff5-4683-b758-78086cbd7f11">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <first-sync>true</first-sync>
      <user-name>startup</user-name>
    </data-source>
    <data-source name="Rails startup: cucumber" uuid="72301f08-36b6-478e-be01-64b2d25c0e14">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>